<?php

return [
    'name' => 'DLE Filter',
    'admin' => [
        'title' => 'Модуль фильтрации DLE Filter',

        // Хлебные крошки
        'speedbar_main' => 'Главная страница',
        'speedbar_settings' => 'Настройка модуля',
		'speedbar_statistics' => 'Статистика поиска',
		'speedbar_fields' => 'Настройка дополнительных полей для фильтра',
		'speedbar_link' => 'Связь параметров',

        // Меню
        'settings_title' => 'Настройки',
        'settings_descr' => 'Настройка параметров модуля',
		'statistics_title' => 'Статистика',
        'statistics_descr' => 'Статистика поиска',
		'fields_title' => 'Дополнительные поля',
		'fields_descr' => 'Настройка дополнительных полей для фильтра',
		
        // Настройки модуля
        'settings' => [
			'main_settings' => 'Общие настройки',
			'other_settings' => 'Другие настройки',
			'js_settings' => 'Настройки JS',
			'search_cat' => 'Поиск в рамках Категории',
			'search_cat_descr' => 'Включенная опция позволяет фильтру на странице категории искать в ее рамках.',
			'search_tag' => 'Поиск в рамках Тега',
			'search_tag_descr' => 'Включенная опция позволяет фильтру на странице тега искать в его рамках.',
			'search_xfield' => 'Поиск в рамках Дополнительного поля',
			'search_xfield_descr' => 'Включенная опция позволяет фильтру на странице дополнительного поля искать в его рамках.',
			'cache_filter' => 'Кэширование фильтра',
			'cache_filter_descr' => 'Опция позволяет снизить нагрузку на базу данных при большом количестве новостей.',
			'cache_filter_helper' => 'Если у вас новостей меньше 1000 не рекомендуется включать данную опцию.',
			'statistics' => 'Статистика',
			'statistics_descr' => 'Опция позволяет отслеживать то что ищут ваши пользователи через фильтр.',
			'exclude_categories' => 'Исключить Категории',
			'exclude_categories_descr' => 'Если нужно исключить из фильтра определенные категории, то выберите их.',
			'categories' => 'Категории',
			'exclude_news' => 'Исключить Новости',
			'exclude_news_descr' => 'Если нужно исключить из фильтра определенные новости, то введите ID новостей через запятую.',
			'exclude_news_helper' => 'ID новостей через запятую',
			'sort_field' => 'Сортировка новостей по умолчанию',
			'sort_field_descr' => 'Выберите поле для сортировки новостей в фильтре.',
			'sort_field_helper_2' => 'По умолчанию фильтр сортирует новости по дате добавления',
			'p.date' => 'Дата добавления новости',
			'e.editdate' => 'Дата редактирования новости',
			'e.rating' => 'Рейтинг новости',
			'p.comm_num' => 'Количество комментариев новости',
			'e.news_read' => 'Количество просмотров новости',
			'p.title' => 'Заголовок новости',
			'p.autor' => 'Автор новости',
			'order' => 'Тип сортировки новостей',
			'order_descr' => 'Выберите тип сортировки новостей по умолчанию.',
			'desc' => 'По убыванию',
			'asc' => 'По возростанию',
			'news_number' => 'Количество новостей на страницу',
			'news_number_descr' => 'Введите количество новостей на страницу фильтра.',
			'news_number_helper' => 'По умолчанию количество новостей на страницу берется из настроек системы движка.',
			
			'miniposter2' => 'Интеграция с «Miniposter PRO v2»',
			'miniposter2_descr' => 'Опция позволяет сделать интеграцию с модулем - <a href="https://sandev.pro/shop/85-miniposter-pro-v2-by-sander.html" target="_blank">Miniposter PRO v2</a>',
			'miniposter3' => 'Интеграция с «Miniposter PRO v3»',
			'miniposter3_descr' => 'Опция позволяет сделать интеграцию с модулем - <a href="https://sandev.pro/shop/128-miniposter-pro-v.3.0-by-sander.html" target="_blank">Miniposter PRO v3</a>',
			'hide_news' => 'Интеграция с «User Hide News»',
			'hide_news_descr' => 'Опция позволяет сделать интеграцию с модулем - <a href="https://sx2.name/portfolio/modules/87-user-hide-news-skrytie-novostey-polzovatelem.html" target="_blank">User Hide News</a>',
			
			'only_button' => 'Только кнопка',
			'only_button_descr' => 'Опция убирает подгрузку новостей при любом изменении формы фильтра и будет работать только когда нажать на кнопку Поиск.',
			'ajax_form' => 'Без AJAX подгрузки',
			'ajax_form_descr' => 'Опция убирает полностью подгрузку новостей и при нажатии на кнопку Поиск будет перекидывать на страницу фильтра.',
			'tail_select' => 'Поддержка «Tail.Select»',
			'tail_select_descr' => 'Включает скрипт, <a href="https://github.pytes.net/tail.select/" target="_blank">Tail.Select</a>, стилизации элементов SELECT в форме фильтра.',
			'ajax_nav' => 'AJAX навигация',
			'ajax_nav_descr' => 'Опция включает AJAX навигацию по страницам фильтра без перезагрузки страницы.',
			
			'index' => 'Разрешить индексацию',
			'follow' => 'Разрешить переход по страницам',
			'noindex' => 'Запретить индексацию',
			'index_filter' => 'Мета тег Robots для <u>главной страницы фильтра</u>',
			'index_filter_descr' => 'Настройте работу мета тега Robots для первой страницы фильтра.',
			
			'allow_main' => 'Новости которые опубликованы на главной',
			'allow_main_descr' => 'Включив опцию, фильтр будет выводить только новости которые разрешены для показа на главной странице сайта',

            'hide_loading' => 'Убрать показ AJAX предзагрузки новостей',
            'hide_loading_descr' => 'Настройка убирает стандартную анимацию предзагрузки AJAX результата',
            'not_ajax_url' => 'Не изменять URL при AJAX работе модуля',
            'not_ajax_url_descr' => 'Настройка убирает изменение URL текущей страницы на страницу фильтра при AJAX подгрузке новостей',
            'use_new_search' => 'Новый поиск',
            'use_new_search_descr' => 'Настройка позволяет включить новый способ поиска новостей, куда быстрее чем сейчас. Но для начала вам нужно сделать кое-какие действия описанные в инструкции <a href="https://readme.lazydev.pro/dle-filter.html#newFilter" target="_blank">https://readme.lazydev.pro/dle-filter.html#newFilter</a>',

            'chosen_select' => 'Поддержка «Chosen»',
            'chosen_select_descr' => 'Включает скрипт, <a href="https://harvesthq.github.io/chosen/" target="_blank">Chosen</a>, стилизации элементов SELECT в форме фильтра.',
            'nice_select' => 'Поддержка «Nice Select»',
            'nice_select_descr' => 'Включает скрипт, <a href="https://hernansartorio.com/jquery-nice-select/" target="_blank">Nice Select</a>, стилизации элементов SELECT в форме фильтра.',
            'ion_slider' => 'Поддержка «Ion.RangeSlider»',
            'ion_slider_descr' => 'Включает скрипт, <a href="http://ionden.com/a/plugins/ion.rangeSlider/index.html" target="_blank">Ion.RangeSlider</a>, стилизации ползунка/слайдера в форме фильтра.',

            'clear_statistics' => 'Автоматическая очистка статистики',
            'clear_statistics_descr' => 'Введите количество дней за которое будут удалены данные статистики.<br><b style="color:red;">0</b> - не удалять.<br><b style="color:green;">1</b> - вчера.<br><b style="color:green;">2</b> - позавчера и т.д.',

            'seo_settings' => 'SEO настройки',
            'default' => 'По умолчанию',
            '404' => 'Код 404',
            'code_filter' => 'Код ответа сервера если не найдено новостей',
            'code_filter_descr' => 'Вы можете задать 404 код ответа для страниц фильтра где не найдено новостей или оставить по умолчанию.',
            'redirect_filter' => 'Редирект с несуществующих страниц пагинации',
            'redirect_filter_descr' => 'Делать редирект с несуществующих страниц пагинации на последнюю доступною.',
            'index_second' => 'Мета тег Robots для <u>страниц пагинации фильтра</u>',
            'index_second_descr' => 'Настройте работу мета тега Robots для страниц навигации фильтра.',
        ],

		// Статистика
		'statistics' => [
			'attention' => 'Внимание!',
			'attention_text' => 'Данная страница не доступна для просмотра, так как опция «<b>Статистика</b>» не включена в настройках модуля.',
			'attention_text_2' => 'На данный момент данных поиска нет.',
			
			'date' => 'Дата',
			'nick' => 'Пользователь',
			'guest' => 'Гость',
			'ip' => 'IP',
			'news' => 'Результат поиска',
			'options' => 'Параметры',
			'stat' => 'Технические данные',
			
			'fields' => [
				'id' => 'ID новости',
				'autor' => 'Автор новости',
				'date' => 'Дата добавления',
				'short_story' => 'Краткая новость',
				'full_story' => 'Полная новость',
				'title' => 'Заголовок новости',
				'descr' => 'Мета Description',
				'keywords' => 'Мета Keywords',
				'category' => 'Категории',
				'comm_num' => 'Количество комментариев',
				'allow_comm' => 'Разрешены комментарии',
				'allow_main' => 'Показ новости на главной',
				'approve' => 'Прошла модерацию новость',
				'fixed' => 'Зафиксирована новость',
				'symbol' => 'Символ',
				'tags' => 'Теги',
				'metatitle' => 'Мета Title',
				'news_read' => 'Количество просмотров новости',
				'allow_rate' => 'Разрешен рейтинг',
				'rating' => 'Рейтинг',
				'vote_num' => 'Количество голосов',
				'votes' => 'Опросы',
				'disable_index' => 'Запрещено для индексации',
				'editdate' => 'Дата редактирования',
				'editor' => 'Автор редактирования',
				'reason' => 'Причина редактирования',
				'user_id' => 'ID пользователя',
				'disable_search' => 'Запрещено для поиска',
			],
            'f' => [
                'prate' => 'рейтинг новости',
                'pdate' => 'дата добавления новости',
                'pedit' => 'дата редактирования новости',
            ],
			'from' => 'С',
			'to' => 'По',
			'not_detected' => 'Поле не определено: ',
			'sort' => 'Сортировка',
			'order' => 'Тип сортировки',
			'look_param' => 'Посмотреть параметры',
			'look_stat' => 'Посмотреть данные',
			'close' => 'Закрыть',
			'watch_param' => 'Просмотр параметров #',
			'field' => 'Поле',
			'value' => 'Значение',
			'xf_page' => 'Поиск на странице дополнительного поля: ',
			'tag_page' => 'Поиск на странице тега',
			'cat_page' => 'Поиск на странице категории',
			
			'memory' => 'Память',
			'mysqlTime' => 'Время базы данных',
			'templateTime' => 'Время компиляции шаблонов',
			'allTime' => 'Время выполнения модуля',
			'sqlQuery' => 'Запрос',
			'cache' => 'Кэш',
			'watch_stat' => 'Просмотр технических данных #',
			'mb' => 'МБ',
			'sec' => 'секунд',
			
			'accept_clear' => 'Для очистки Статистики требуется Ваше подтверждение!',
			'clear' => 'Очистить статистику',
			'data' => 'Данные',
		],

		// Дополнительные поля
		'fields' => [
			'name' => 'Название поля',
			'id' => 'ID поля',
			'type' => 'Тип поля',
			'status' => 'Статус',
			'xfields' => [
				'text' => 'Одна строка',
				'textarea' => 'Несколько строк',
				'htmljs' => 'Чистый HTML или JS код',
				'select' => 'Список',
				'image' => 'Загружаемое изображение',
				'imagegalery' => 'Загружаемая галерея изображений',
				'file' => 'Загружаемый файл',
				'yesorno' => 'Переключатель «Да» или «Нет»'
			],
			'off' => 'выключить',
			'text' => 'текст',
			'number' => 'целое число',
			'double' => 'число с точкой',
			'head_news' => 'Обработка данных',
			'news_descr' => 'Данная утилита производит запись данных дополнительных полей в отдельную таблицу, что позволит искать новости быстрее и с меньшей нагрузкой на базу данных.<br><br><b>Внимание:</b> Перед началом не забудьте создать резервную копию базы данных, т.к. данное действие в случае некорректной или не совсем ожидаемой работы, невозможно будет отменить.',
			'setNews' => 'Начинаем простановку данных.',
			'news_count' => 'Общее количество новостей: ',
			'already_done' => 'В базе обработано: ',
			'now_check' => 'Сейчас обработано: ',
			'result_check' => 'Результат обработки: ',
			'not_start' => '<span class="badge badge-warning">Обработка еще не запущена</span>',
			'start_check' => '<span class="badge badge-info">Обработка запущена</span>',
			'ok_check' => '<span class="badge badge-success">Обработка успешно закончена</span>',
			'error_check' => '<span class="badge badge-danger">При обработке произошла ошибка. Обратитесь к разработчику.</span>',
			'start_data' => 'Начата обработка данных',
			'end_data' => 'Обработка данных закончена',
			'end_triggers' => 'Триггеры успешно установлены',
			'save_fields' => 'Сохранение полей: ',
			'create_table' => 'Создание таблиц: ',
			'insert_data' => 'Обработка данных: ',
			'create_triggers' => 'Создание триггеров: ',
            'not_xfield' => 'У вас нет дополнительных полей',
            'disable_search' => 'Вы не включили опцию «Новый поиск»',
		],

        // AJAX
        'ajax' => [
            'options_save' => 'Настройки успешно сохранены',
			'fields_save' => 'Поля успешно сохранены',
			'all_off' => 'Поля успешно отключены',
			'table_create' => 'Таблица успешно создана',
            'error' => 'Произошла ошибка, попробуйте позже',
			'clear_statistics' => 'Статистика успешно очищена',
			'clear_cache' => 'Кэш успешно удален',
        ],
        
        // Остальное
		'clear_cache' => 'Очистить кэш',
		'accept_cache' => 'Для очистки данных Кэша требуется Ваше подтверждение!',
        'alert' => 'Внимание',
        'save' => 'Сохранить',
        'nothing' => 'Ничего не найдено',
        'try' => 'Подтвердите действие',
        'other' => [
            'jslang' => "'Да', 'Нет', 'Ввод', 'Отмена', 'Загрузка изображений и файлов на сервер'",
            'jsmonth' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
            'jsday' => "'Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
            'jsnotgot' => 'Файл не выбран',
            'jschoose' => 'Выберите файл',
            'site' => 'Просмотр сайта',
            'all_menu_dle' => 'Список всех разделов',
            'main' => 'Главная',
            'block_menu' => 'Панель управления',
        ],
    ],
	'site' => [
		'not_found' => 'Новостей по данному запросу не найдено.',
		'info' => 'Информация',
	],
];

?>